#search .input-lg, #search .btn-lg  {
	position: relative;
	z-index: 1000;
}

.onencart-ajax-search {
	display:none;

	width:100%;
	position:absolute;
	left: 0;

	z-index:1000;

	padding:5px 0 0 0;
	margin-top: 40px;

	background-color:#FFF;

	border: 1px solid #DDD;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;

	box-shadow: 0 2px 2px #DDDDDD;
}

.onencart-ajax-search--showed {
	display: block;
}
.onencart-ajax-search__page-overlay{
	background-color: rgba(0, 0, 0, .5);
	bottom: 0;
	left: 0;
	opacity: 0;
	position: fixed;
	right: 0;
	top: 0;
	transform: translateY(-100%);
	transition: transform .1ms ease-in-out .2s, opacity .2s ease-in-out;
	z-index: 99;
}

.onencart-ajax-search--showed + .onencart-ajax-search__page-overlay{
	opacity: 1;
	transform: translateY(0);
	transition: opacity .2s ease-in-out;
}
.onencart-ajax-search .loading{
	display:block;

	margin-left:auto;
	margin-right:auto;
}
.onencart-ajax-search ul {
	list-style-type: none;

	margin:0;
	padding:0;

	min-height: 40px;
}
.onencart-ajax-search ul li {
	padding:2px 10px;

	background-color:#FFF;
}

.onencart-ajax-search ul .item--products {
	padding:5px 10px;
}

@media (max-width: 767px) {
	.onencart-ajax-search ul .item--products {
		padding:2px 10px;
	}
}

.onencart-ajax-search ul li:first-child {
	border-top: none;
}

.onencart-ajax-search ul li:not(.items-title):hover {
	background-color:#F0F7FA;
}
.onencart-ajax-search ul li a{
	display:flex;

	color:#555555;
	text-decoration: none;

	cursor:pointer;
}
.onencart-ajax-search ul .item--products a {
	align-items: center;
}
.onencart-ajax-search .items-title {
	display: block;

	font-size: 14px;
	font-weight: bold;
	line-height: 1.2;

	padding: 10px 10px 0 10px;

	cursor: default;
}

@media (max-width: 767px) {
	.onencart-ajax-search .items-title {
		display: none;
	}
}

.onencart-ajax-search .hr{
	margin-top: 5px;
	border-top: 1px solid #dddddd82;
}

.onencart-ajax-search ul li .item-image{
	margin-right:5px;
}
@media (max-width: 767px) {
	.onencart-ajax-search ul li .item-image{
		display: none;
	}
}
.onencart-ajax-search ul li .item-name p{
	font-weight: normal;
	font-style: italic;
	font-size: 10px;
	line-height: 1.2;
	color:#555555;

	margin:0;
	padding:0;
}
@media (max-width: 767px) {
	.onencart-ajax-search ul li .item-name p {
		display: none;
	}
}
.onencart-ajax-search ul li .item-name{
	font-weight: bold;

	flex: 0 0 70%;
	max-width:70%;
}
@media (max-width: 767px) {
	.onencart-ajax-search ul li .item-name{
		font-weight: normal;
		line-height: 1.2;
	}
}
.onencart-ajax-search ul li .item-price {
	flex: 0 0 20%;
	max-width:20%;

	font-size: 12px;
	font-weight: bold;
	text-align: right;

	margin-left: auto;
}
.onencart-ajax-search ul li .item-price .price {
	display:block;

	color: #333333;
}
.onencart-ajax-search ul li .item-price .special {
	display:block;

	color: #FF0000;
	text-decoration: line-through;
}

.onencart-ajax-search .item-price > .special {
	margin-top: -5px;
}

.onencart-ajax-search .result-text {
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	line-height: 20px;
	color:#555555;

	background-color:#e6ffff;

	width: 100%;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.onencart-ajax-search .view-all-results:hover {
	color: #23527c;
}
.onencart-ajax-search .view-all-results {
	color: #23a1d1;
}

.onencart-ajax-search ul  .item--categories .item-name {
	flex: 0 0 calc(100% - 13px);
	max-width: calc(100% - 13px);
}

.onencart-ajax-search ul  .item--categories a,
.onencart-ajax-search ul  .item--categories a  .item-name,
.onencart-ajax-search ul .item--information a,
.onencart-ajax-search ul .item--information a  .item-name,
.onencart-ajax-search ul .item--news a,
.onencart-ajax-search ul .item--news a  .item-name {
	color: #666;
	font-weight: normal;
}

.onencart-ajax-search .items-title + .item {
	margin-top:5px;
}

.onencart-ajax-search ul .item-categories, .onencart-ajax-search ul .item-information, .onencart-ajax-search ul .item-news {
	padding: 2px 20px;
}